# ENVIRONMENTAL VARIABLES FOR DEVELOPMENT ENVIRONMENTAL
APP_DOMAIN=http://energygrid.localhost
PORT=8000
MARKET_URL=http://energymarket.localhost:9020
BANK_URL=http://bank.localhost:9010
RUN_SIMULATION=true
STORAGE_SELL_LIMIT=110
STORAGE_BUY_LIMIT=90
# this value should be set to ~2 for the simulation and much higher otherwise
MARKET_EXPIRE_REQUEST_SECONDS=2
DEFAULT_ENERGY_AMOUNT=10
